+-------------------+--------------+------+-----+---------------------+----------------+
| Field             | Type         | Null | Key | Default             | Extra          |
+-------------------+--------------+------+-----+---------------------+----------------+
| id_syndic_article | bigint(21)   | NO   | PRI |                     | auto_increment |
| id_syndic         | bigint(21)   | NO   | MUL | 0                   |                |
| titre             | text         | NO   |     |                     |                |
| url               | varchar(255) | NO   | MUL |                     |                |
| date              | datetime     | NO   |     | 0000-00-00 00:00:00 |                |
| lesauteurs        | text         | NO   |     |                     |                |
| maj               | timestamp    | NO   |     | CURRENT_TIMESTAMP   |                |
| statut            | varchar(10)  | NO   | MUL | 0                   |                |
| descriptif        | text         | NO   |     |                     |                |
| lang              | varchar(10)  | NO   |     |                     |                |
| url_source        | tinytext     | NO   |     |                     |                |
| source            | tinytext     | NO   |     |                     |                |
| tags              | text         | NO   |     |                     |                |
+-------------------+--------------+------+-----+---------------------+----------------+



SELECT COUNT(*) FROM spip_syndic_articles; /*les articles syndiques seront perdus ! */

DROP TABLE spip_syndic_articles;
ALTER TABLE spip_articles ADD id_syndic BIGINT(21) NOT NULL DEFAULT '0';
ALTER TABLE spip_articles ADD url_source TINYTEXT NOT NULL DEFAULT '';
ALTER TABLE spip_articles ADD source TINYTEXT NOT NULL DEFAULT '';
ALTER TABLE spip_articles ADD type TINYTEXT NOT NULL DEFAULT '';

pour accelerer la syndication :
ALTER TABLE spip_articles ADD INDEX syndic (url_site,id_syndic);

CREATE VIEW spip_syndic_articles AS
	SELECT
	id_article AS id_syndic_article,
	id_syndic,
	titre,
	url_site AS url,
	date,
	soustitre AS lesauteurs,
	surtitre AS tags,
	maj,
	statut,
	texte AS descriptif,
	lang,
	langue_choisie,
	url_source,
	source,
	chapo,
	ps,
	id_rubrique,
	type,
	id_secteur
	FROM spip_articles;



* il manque id_rubrique à ajouter dans spip_syndic_articles et dans la syndication
* pour rezo il manque la valeur ps initiale
==> on fait avec le pipeline Post-Syndication


* il faut ABSOLUMENT désactiver le genie/optimiser.php qui sinon supprimera tous les articles qui n'ont pas un id_syndic correspondant à un site existant !

* astuce : on peut gérer les champs nouvellement créés avec le plugin champs_extras2 ; toutefois il faut que je trouve comment configurer ce plugin sans nécessiter "interface + bonux"

(à noter "interface" ne semble pas deviner tout seul le type d'un champ existant ?)


* necessite un petit patch de SPIP pour avoir la "PRIMARY KEY"

